spring.application.name=KanjiGame-Back-End
spring.datasource.url=${DB_URL_kanjigame:jdbc:postgresql://localhost:5432/kanjigame}
spring.datasource.username=${DB_USERNAME_tremvago:postgres}
spring.datasource.password=${DB_PASSWORD_tremvago:root}
spring.datasource.driver-class-name=org.postgresql.Driver

//JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true